<htm>
    <head>
        <title>ArenaPlay</title>
        <meta http-equiv="content-type" content="text/html; charset=uft-8"/>
        <style>
            div#loginbox{
                            position: absolute;
                            width: 488px;
                            height: 531px;
                            left: 472px;
                            top: 50px;
                            background-color: rgb(241, 237, 229);
                        }
            div#logo{
                        position: absolute;
                        width: 209.04px;
                        height: 71.3px;
                        left: 140px;
                        top: 50px;
                        background: #BBBBBB;
                        border-radius: 10px;
                    }
            div#slogan{
                        position: absolute;
                        width: 363.72px;
                        height: 48.27px;
                        left: 60px;
                        top: 150px;
                        background: #BBBBBB;
                        border-radius: 10px;
                      }
        /* user*/
            div#user{
                        position: absolute;
                        width: 107.03px;
                        height: 8.91px;
                        left: 90;
                        top: 240px;
                        background: #D9D9D9;
                    }
            div#iconUser{
                        position: absolute;
                        width: 50px;
                        height: 45px;
                        left: 30px;
                        top: 350px;
                        background: #BBBBBB;
                        border-radius: 200px;
                         }
            div#emailUser{
                        position: absolute;
                        width: 340px;
                        height: 35px;
                        left: 85px;
                        top: 255px;
                        background: #D9D9D9;
                        border-radius: 10px;    
                         }
                    

        /* senha*/
            div#senha{
                        position: absolute;
                        width: 107.03px;
                        height: 8.91px;
                        left: 90;
                        top: 340px;
                        background: #D9D9D9;
                    }
            div#senhaUser{
                        position: absolute;
                        width: 340px;
                        height: 35px;
                        left: 85px;
                        top: 355px;
                        background: #D9D9D9;
                        border-radius: 10px;    
                         }
            div#iconSenha{
                        position: absolute;
                        width: 50px;
                        height: 45px;
                        left: 30px;
                        top: 250px;
                        background: #BBBBBB;
                        border-radius: 200px;
                        }
            div#esqueciSenha{
                        position: absolute;
                        width: 123.75px;
                        height: 12.63px;
                        left: 300px;
                        top: 400px;
                        background: #D9D9D9;
                        border-radius: 10px;
                            }
        /*logar*/
            
            div#btnLogar{
                        position: absolute;
                        width: 209.04px;
                        height: 54.21px;
                        left: 140px;
                        top: 430px;                      
                        background: #D9D9D9;
                        border-radius: 10px;
                       }
            
        /*criar conta*/
            div#btnCriar{
                        position: absolute;
                        width: 247.5px;
                        height: 14.85px;
                        left: 120px;
                        top: 500px;
                        background: #D9D9D9;
                        border-radius: 10px;
                        }
            
            
        </style>
    </head>
    <body>
        <div id="loginbox">
            <div id="logo"></div>
            <div id="slogan"></div>
            <div id="user"></div>
            <div id="iconUser"></div>
            <div id="emailUser"></div>
            <div id="senha"></div>
            <div id="iconSenha"></div>
            <div id="senhaUser"></div>
            <div id="esqueciSenha"></div>
            <div id="btnLogar"></div>
            <div id="btnCriar"></div>
        </div>
    </body>
</htm>